#
# example basic mdev config representing libudev-zero usage 
# uncomment needed rules
#
# NOTE: you must change "/tmp/.libudev-zero" if you use non-default UDEV_MONITOR_DIR
# NOTE: mdev can only handle ADD and/or REMOVE events

# will handle all uevents
#-.* root:root 660 *env > /tmp/.libudev-zero/uevent.$$

# will handle only drm and input uevents (recommended)
#SUBSYSTEM=drm;.*   root:video 660 *env > /tmp/.libudev-zero/uevent.$$
#SUBSYSTEM=input;.* root:input 660 *env > /tmp/.libudev-zero/uevent.$$
