# example rules for mdev.conf
#
# NOTE: replace /path/to/helper with path to compiled binary of helper.c

# handle all uevents(not recommended)
#-.* root:root 660 */path/to/helper

# handle only drm and input uevents(recommended)
SUBSYSTEM=drm;.*   root:video 660 */path/to/helper
SUBSYSTEM=input;.* root:input 660 */path/to/helper
